server.port=9999

spring.application.name=service-ribbon
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#这里的配置项目和服务提供者hello-service一样